*{
    font-family: Helvetica, sans serif;
    margin: 0;
    padding: 0;

}

img{
    max-width: 100%;
    height: auto;
}


header a{
    text-decoration: none;
    color: black;
}

header a:hover{
    text-decoration: underline;
    color: red;
}

/** logo **/
header h1{
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size:large ;
}

header nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/** sezione progetti **/
div.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 40px auto;
    gap: 35px;
}

/** sezione designer **/
div.grid1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 40px auto;
    gap: 35px;
    max-width: 90%;
    height: auto;
}

section.designer h2{
    text-align: center;
    margin-top: 50px;
}

/**  sezione studio **/
div.flex{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}



.testo, .p{
    width: 60%;
    font-size: 25px;
    margin-bottom: 50px;
    line-height: 150%;
    margin-left: 20px;
}

.testo-progetto{
    width: 80%;
    font-size: 25px;
    line-height: 150%;
    margin-left: 50px;
    margin-top: 100px;
}


section.progetto p{
    font-size: 20px;
}

/** CTA **/
.button-cta{
    align-items: center;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: red;
    color: white;
    border: none;
    transition-duration: 0.4s;
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 16px;
}

button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.cta-container{
    text-align: center;
    margin-bottom: 100px;
}
.card{
    background-color: #D9D9D9;
    padding: 20pt;

}

div.card p{
    background-color: #D9D9D9;
}

strong{
    background-color: #D9D9D9;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}

footer a{
    text-decoration: none;
    color: black;
}

footer a:hover{
    text-decoration: underline;
    color: red;
}

footer p{
    font-weight: bold;
}

/** titoli pagine **/
h2{
   margin-bottom: 10px;
   font-size: 39px;
}

/** titoli sezione studio **/
h4{
    font-size: 20px;
    margin-bottom: 10px;
}

/** testo studio **/
.studio{
    margin: 0 20px;
}
.flex .testo{
    margin: 0 20px;
    padding-top: 10%;
}

.immagine-studio{
    width: 30%;
    padding-left: 100px; 
}

.immagine-studio2{
    width: 40%;
    padding: 0 50px 100px 100px; 
    padding-top: 9%;
}

.progetto{
    width: 500px;
    height: auto;
    align-items: center;
    margin: 0 auto;
    padding: 100px 0;
    margin: 200px;
}

button.pulsante-filtro {
    padding: 10px 3px;
    margin-right: 40px;
    background: none;
	color: inherit;
	border: none;
	font: inherit;
	cursor: pointer;
	outline: inherit;
   }
  
  button.pulsante-filtro:hover {
    color: red;
    box-shadow: none;
    }

.categorie{
    align-items: center;
    padding: 20px;
}

.img-designer{
    width: 80%;
    margin: 50px 0 0;
    padding-left: 100px;   
}

section.hero-designer{
    margin-bottom: 100px;
}

section.email{
    margin: 50px 0 50px 50px;
    line-height: 2;
}

